 args = ArgsNamespace({
        'seed': 1,
        'obj_path': directory + filename,
        'output_dir': '/content/results_noaMssOD_' + object_name,
        'object': [object_name],
        'classes': ['head'],
        'background': [1., 1., 1.],
        'n_views': 5,
        'frontview_std': 4,
        'frontview_center': [0., 0.],
        'show': False,
        'n_augs': 1,
        'clipavg': 'view',
        'render_res': 224,
        'clipmodel': 'ViT-L/14',
        'jit': False,
        'depth': 4,
        'width': 256,
        'n_classes': 2,
        'positional_encoding': False,
        'sigma': 5.0,
        'learning_rate': 0.0001,
        'n_iter': 2500
    })